{
  "name": "super-nices-backend",
  "version": "1.0.50",
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsc",
    "build:copy-assets": "copyfiles -u 1 \"src/data/**/*.json\" dist",
    "build": "npm run clean && npm run build:ts && npm run build:copy-assets",
    "start": "node dist/api/index.js",
    "dev": "nodemon --watch api --ext ts,json --exec ts-node api/index.ts",
    "test": "vitest --ui",
    "test:once": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "latest",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@vitest/ui": "latest",
    "copyfiles": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "nodemon": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "ts-node": "^10.9.2",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
